//  -----------------------Advance JavaScript Assignment---------------------------
/*

1- Write a program to Show an alert
Ans: <script>
  Msg = () => alert ("Hi...........");
  Msg();
  </script> 

2-
What will be the result for these expressions?
Ans:
1. 5 > 4  TRUE
2. "apple" > "pineapple" false
3. "2" > "12" true
4. undefined == null  True
5. undefined === null False
6. null == "\n0\n" False
7. 7. null === +"\n0\n" False

3-Will alert be shown?if ("0") { alert( 'Hello'); }
Ans:Yes 

4-What is the code below going to output? alert( null || 2 || undefined );
Ans:The answer is 2.

5-The following function returns true if the parameter age is greater than
18. Otherwise it asks for a confirmation and returns its result:
function checkAge(age)
{
if (age> 18) { return true; }
else {
    return confirm (‘did parents allow you?');
}
}
● Replace Function Expressions with arrow functions in the code below:
Function
Ans:First = () => {
    { if (confirm(question))yes();
    else
    no();
    }
    ask("Do you agree?", function()
    { alert("You agreed."); },
    function() {
    alert("You canceled the execution."); }
    }

*/